{
  "name": "The Vision",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Mock requests on the fly",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "devtools_page": "devtools.html",
  "background": {
    "scripts": [
      "app/chromereload.js",
      "dist/background.js"
    ]
  },
  "options_page": "./dist/index.html",
  "content_security_policy": "script-src 'self'; object-src 'self'; style-src * 'unsafe-inline'; img-src 'self' data:;",
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["injected-sinon.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": ["dist/sinon.js"]
}
